image: "python:latest"

before_script:
  - python -V
  - python -m pip install --upgrade pip
  - pip install flake8 black

test:
  script:
  - flake8 --max-line-length 119 --max-complexity 11 .
  - black .

