INTENT_NAME=Google Calendar: creazione eventi
PROJECT_ID=pg-it-n-app-012810
SECRET_FILE=client_secrets.json
SCOPES = 'https://www.googleapis.com/auth/spreadsheets.readonly'
SAMPLE_SPREADSHEET_ID = '1m4d4ywaPYu5q7dGt6tah-gD-q_OOmLN6H544qkM00yE'
SAMPLE_RANGE_NAME = ${INTENT_NAME}!A1:A10